=== СЕКЦИЯ 1 ===
=== Топ-5 IP по числу запросов ===
     32 10.0.0.15
     59 185.220.101.5
     34 192.168.1.100
     35 80.94.92.7
     39 91.108.4.15

=== СЕКЦИЯ 2 ===
=== Количество 404 ===
20

=== СЕКЦИЯ 3 ===
=== Самый популярный URL ===
     28 /api/v1/routes

=== СЕКЦИЯ 4 ===
=== Общее количество строк ===
199

теперь результаты warmup.sh

=== КОЛИЧЕСТВО СТРОК ===
199

=== ПЕРВЫЕ 5 СТРОК ===
185.220.101.5 - - [15/Mar/2026:08:01:12 +0500] "GET /index.html HTTP/1.1" 200 3456 "-" "Mozilla/5.0 (X11; Linux x86_64)"
185.220.101.5 - - [15/Mar/2026:08:01:45 +0500] "GET /about HTTP/1.1" 200 2134 "-" "Mozilla/5.0 (X11; Linux x86_64)"
91.108.4.15 - - [15/Mar/2026:08:02:03 +0500] "GET /api/v1/routes HTTP/1.1" 200 8912 "-" "python-requests/2.28.0"
91.108.4.15 - - [15/Mar/2026:08:02:45 +0500] "POST /api/v1/auth HTTP/1.1" 200 512 "-" "python-requests/2.28.0"
192.168.1.100 - - [15/Mar/2026:08:03:10 +0500] "GET /login HTTP/1.1" 200 1876 "-" "Mozilla/5.0 (Windows NT 10.0)"

=== ВСЕ УНИКАЛЬНЫЕ IP (КОЛИЧЕСТВО) ===
5
